# tinyflow-java

./: .gitignore  changes.md  mvn8.sh  pom.xml  readme.md  readme_zh.md
tinyflow-core/: pom.xml
tinyflow-core/src/main/java/dev/tinyflow/core/: Tinyflow.java  TinyflowConfig.java
tinyflow-core/src/main/java/dev/tinyflow/core/chain/: Chain.java  ChainConsts.java  ChainContext.java  ChainDefinition.java  ChainDefinitionNotFoundException.java  ChainEdge.java  ChainEvent.java  ChainException.java  ChainHolder.java  ChainNode.java  ChainNodeStatus.java  ChainNodeValidResult.java  ChainNodeValidator.java  ChainState.java  ChainStateNotFoundException.java  ChainStatus.java  ChainSuspendException.java  ChainUpdateTimeoutException.java  DataType.java  Edge.java  EdgeCondition.java  Event.java  EventManager.java  ExceptionSummary.java  JsCodeCondition.java  Node.java  NodeCondition.java  NodeContext.java  NodeState.java  NodeStatus.java  NodeValidResult.java  NodeValidator.java  Parameter.java  RefType.java  package-info.java
tinyflow-core/src/main/java/dev/tinyflow/core/code/: CodeRuntimeEngine.java  CodeRuntimeEngineManager.java
tinyflow-core/src/main/java/dev/tinyflow/core/filestoreage/: FileStorage.java  FileStorageManager.java
tinyflow-core/src/main/java/dev/tinyflow/core/knowledge/: Knowledge.java  KnowledgeManager.java  KnowledgeProvider.java
tinyflow-core/src/main/java/dev/tinyflow/core/llm/: ChatModelManager.java  ChatModelProvider.java  Llm.java  LlmManager.java  LlmProvider.java
tinyflow-core/src/main/java/dev/tinyflow/core/node/: BaseNode.java  CodeNode.java  ConfirmNode.java  EndNode.java  HttpNode.java  KnowledgeNode.java  LlmNode.java  LoopNode.java  SearchEngineNode.java  StartNode.java  TemplateNode.java
tinyflow-core/src/main/java/dev/tinyflow/core/parser/: BaseNodeParser.java  ChainParser.java  (+2 more)
tinyflow-java-agentsflex/: pom.xml
tinyflow-java-core/: pom.xml
tinyflow-java-core/src/main/java/dev/tinyflow/core/: Tinyflow.java  TinyflowConfig.java
tinyflow-java-core/src/main/java/dev/tinyflow/core/chain/: Chain.java  ChainEdge.java  ChainEvent.java  ChainHolder.java  ChainNode.java  ChainNodeStatus.java  ChainNodeValidResult.java  ChainSuspendException.java  DataType.java  NodeCondition.java
tinyflow-java-core/src/main/java/dev/tinyflow/core/chain/event/: BaseChainEvent.java  ChainResumeEvent.java  ChainStartEvent.java  ChainStatusChangeEvent.java  NodeEndEvent.java
tinyflow-java-core/src/main/java/dev/tinyflow/core/chain/impl/: LoopChain.java  SequentialChain.java
tinyflow-java-core/src/main/java/dev/tinyflow/core/chain/listener/: ChainOutputListener.java  ChainSuspendListener.java  NodeErrorListener.java
tinyflow-java-core/src/main/java/dev/tinyflow/core/code/: CodeRuntimeEngineManager.java  CodeRuntimeEngineProvider.java
tinyflow-java-core/src/main/java/dev/tinyflow/core/file/: FileStorage.java
tinyflow-java-core/src/main/java/dev/tinyflow/core/filestoreage/: FileStorageManager.java  FileStorageProvider.java
tinyflow-java-core/src/main/java/dev/tinyflow/core/knowledge/: Knowledge.java  KnowledgeManager.java
tinyflow-java-core/src/main/java/dev/tinyflow/core/llm/: ChatModel.java
tinyflow-java-core/src/main/java/dev/tinyflow/core/node/: CodeNode.java  ConfirmNode.java  HttpNode.java  KnowledgeNode.java  LlmNode.java  LoopNode.java  SearchEngineNode.java  StartNode.java  TemplateNode.java
tinyflow-java-core/src/main/java/dev/tinyflow/core/parser/: BaseNodeParser.java  ChainParser.java  NodeParser.java
tinyflow-java-core/src/main/java/dev/tinyflow/core/parser/impl/: CodeNodeParser.java  ConfirmNodeParser.java  EndNodeParser.java  HttpNodeParser.java  KnowledgeNodeParser.java  LlmNodeParser.java  LoopNodeParser.java  SearchEngineNodeParser.java  StartNodeParser.java  TemplateNodeParser.java
tinyflow-java-core/src/main/java/dev/tinyflow/core/provder/: KnowledgeProvider.java  LlmProvider.java
tinyflow-java-core/src/main/java/dev/tinyflow/core/provider/: KnowledgeProvider.java  LlmProvider.java  SearchEngineProvider.java
tinyflow-java-core/src/main/java/dev/tinyflow/core/searchengine/: BaseSearchEngine.java  SearchEngine.java  SearchEngineProvider.java
tinyflow-java-core/src/main/java/dev/tinyflow/core/searchengine/impl/: BochaaiSearchEngineImpl.java
tinyflow-java-core/src/main/java/dev/tinyflow/core/util/: CollectionUtil.java  IOUtil.java  MapUtil.java  Maps.java  NamedThreadFactory.java  StringUtil.java  TextTemplate.java
tinyflow-java-core/src/main/java/dev/tinyflow/core/util/graalvm/: JsInteropUtils.java  ProxyList.java  ProxyMap.java
tinyflow-java-core/src/test/java/dev/tinyflow/core/test/: ChainAsyncStringTest.java  TinyflowTest.java
tinyflow-java-demo/: demo_zh.md  pom.xml
tinyflow-java-demo/sql/: test-ai.sql
tinyflow-java-demo/src/main/java/com/tinyflow/demo/: TestAiApplication.java
tinyflow-java-demo/src/main/resources/: application.yml
tinyflow-java-demo/src/main/resources/static/: config.js  index.html  workflow.html
tinyflow-java-jfinal/: pom.xml
tinyflow-java-langchain4j/: pom.xml
tinyflow-java-nodes/: pom.xml
tinyflow-java-nodes/tinyflow-java-node-groovy-script/: pom.xml
tinyflow-java-nodes/tinyflow-java-node-jfinal-template/: pom.xml
tinyflow-java-nodes/tinyflow-java-node-qlexpress/: pom.xml
tinyflow-java-samples/: pom.xml
tinyflow-java-springai/: pom.xml
tinyflow-java-springboot/: pom.xml
tinyflow-java-springboot2/: pom.xml
tinyflow-node/: pom.xml
tinyflow-node/tinyflow-node-groovy-script/: pom.xml
tinyflow-node/tinyflow-node-groovy-script/src/main/java/dev/tinyflow/core/code/: GroovyRuntimeEngine.java
tinyflow-node/tinyflow-node-jfinal-template/: pom.xml
tinyflow-node/tinyflow-node-qlexpress/: pom.xml
tinyflow-node/tinyflow-node-qlexpress/src/main/java/dev/tinyflow/core/code/: QLExpressRuntimeEngine.java
tinyflow-support-agentsflex/: pom.xml
tinyflow-support-langchain4j/: pom.xml
tinyflow-support-solonai/: pom.xml
tinyflow-support-springai/: pom.xml
tinyflow-support-springai/src/main/java/dev/tinyflow/springai/provider/: SpringAiLLm  SpringAiLlm.java
(+84 files in other folders)
